AZURE_OPENAI_ENDPOINT="https://<your-azureopenai-service>.openai.azure.com"
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"
AZURE_POSTGRES_SERVER=""
AZURE_POSTGRES_DATABASE=""
AZURE_POSTGRES_USER=""
AZURE_POSTGRES_PASSWORD=""